# File-Encryptor-Using-JavaFX

./: .gitignore  CODE_CHANGES_DETAILED.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  GOOGLE_DRIVE_FEATURES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  README_GOOGLE_DRIVE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rfn/fileencryptor/: Main.java
src/main/java/com/rfn/fileencryptor/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/rfn/fileencryptor/controller/: ForgotPasswordController.java  HistoryController.java  LoginController.java  MainController.java  SetFilePasswordController.java  SettingsController.java  SignupController.java
src/main/java/com/rfn/fileencryptor/dao/: AuditLogDAO.java  FileMetadataDAO.java  FilePasswordDAO.java  SecurityQuestionDAO.java  UserDAO.java
src/main/java/com/rfn/fileencryptor/exception/: AuthenticationException.java  DatabaseException.java  EncryptionException.java  FileOperationException.java
src/main/java/com/rfn/fileencryptor/model/: AuditLog.java  FileMetadata.java  FilePassword.java  SecurityQuestion.java  User.java
src/main/java/com/rfn/fileencryptor/service/: AuditService.java  AuthenticationService.java  CompressionService.java  EncryptionService.java  FileService.java  GoogleDriveAuth.java  GoogleDriveBackupService.java  KeyDerivationService.java  NotificationService.java
src/main/java/com/rfn/fileencryptor/ui/: ProgressStyler.java  ProgressWindow.java  ProgressWindowController.java
src/main/java/com/rfn/fileencryptor/util/: CancellationToken.java  CryptoUtil.java  DatabaseUtil.java  ProgressTracker.java  SecureFileUtil.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: dark-theme.css  style.css
src/main/resources/db/: drop_and_create_schema_oracle.sql  sample-data.sql  schema.sql  setup.sql
src/main/resources/fxml/: forgot-password.fxml  history.fxml  login.fxml  main.fxml  progress_window.fxml  set-file-password.fxml  settings.fxml  signup.fxml
